Repository: redghc/rune-dev
Catalog: custom_components/rune/frontend/xliff/*.xlf
Languages: es

# s5062cd8f7a7fd349
source: signal
es: señal

# s8af61807443f32a4
source: Actions
es: Acciones

# sdaf3cc7acb678d84
source: Action bindings connect a captured signal to a side-effect: fire a pulse on a device, call a service, activate a scene, run a script, or fire an event. Bindings are managed programmatically (the API is stable; a UI editor lands in v0.4).
es: Las vinculaciones de acciones asocian una señal capturada con una consecuencia: disparar un pulso en un dispositivo, llamar a un servicio, activar una escena, ejecutar un script o disparar un evento. Se gestionan mediante la API (la API es estable; un editor visual llegará en v0.4).

# sb8e241afc5e40694
source: No action bindings yet
es: Aún no hay acciones

# s91f8eb17bf27c84b
source: Create bindings from the API or wait for the v0.4 editor.
es: Crea vinculaciones desde la API o espera al editor de v0.4.

# sd5e9b70ffb7a8b46
source: Skip to content
es: Saltar al contenido

# s82a4e28ab5b56670
source: Connected
es: Conectado

# sb5d97f1c860c58ec
source: Learn command
es: Aprender comando

# s06b9bf22e6eb6d38
source: Field "${labelStr}" is required
es: El campo "${labelStr}" es obligatorio

# s10d2dbc4613397f0
source: Updated
es: Actualizado

# sb41b2cfbbc52565b
source: Created
es: Creado

# s424dd51313286bed
source: (no receivers)
es: (sin receptores)

# s69d88ef4b2618980
source: Cover
es: Persiana

# s8e114dd98aeedf91
source: Switch
es: Interruptor

# sea47f4110bb2b0b3
source: Remote
es: Mando

# hc74c45668e7ba599
source: HA will expose a <strong>${label}</strong> entity
es: HA expondrá una entidad de tipo <strong>${label}</strong>

# s64de9eceb8172269
source: Edit device
es: Editar dispositivo

# s2ceb11be2290bb1b
source: Cancel
es: Cancelar

# s33f85f24c0f5f008
source: Save
es: Guardar

# s382a2aa3984474dd
source: Create
es: Crear

# scfe39d24bc958960
source: Devices
es: Dispositivos

# s7b7163270e57e8b4
source: Refresh
es: Actualizar

# saf4fbd5a1625e7f0
source: Add device
es: Añadir dispositivo

# hd8adfdda18c24d3f
source: IR / RF devices RUNE controls in Home Assistant. Click <strong>+ Add device</strong> to create one, or use the config flow.
es: Dispositivos IR / RF que RUNE controla en Home Assistant. Haz clic en <strong>+ Añadir dispositivo</strong> para crear uno o usa el flujo de configuración.

# s69f4d544bf92eb97
source: No devices yet
es: Aún no hay dispositivos

# sb4d106dc4034997c
source: Create your first IR / RF device — pick a category, name it, and choose the emitter entity.
es: Crea tu primer dispositivo IR / RF — elige una categoría, asígnale un nombre y selecciona la entidad emisora.

# s665f2a2247cf9c36
source: Add device
es: Añadir dispositivo

# sef49aec68fd1dc66
source: Name
es: Nombre

# s5d6470bf9c092be4
source: How the device appears in Home Assistant
es: Cómo aparece el dispositivo en Home Assistant

# sd7aa2f57ae0517e2
source: Bedroom fan
es: Ventilador del dormitorio

# s079a052719914d71
source: Category
es: Categoría

# s489d4c9535923e35
source: Determines which entities HA exposes
es: Determina qué entidades expone HA

# sf2c294199c98fed2
source: Fan
es: Ventilador

# s8ee873a2c3081974
source: Climate
es: Climatización

# s1fd450a6b64d643b
source: Cover / Blinds
es: Persiana

# s73b2eed2782eeec4
source: Media player
es: Reproductor multimedia

# s6f17f43b5bf68a35
source: Switch / Outlet
es: Interruptor / Enchufe

# sd36c2c0b43bce5dc
source: Generic remote
es: Mando genérico

# s8c36545f724b9460
source: (none)
es: (ninguno)

# scb320e45978d3390
source: Manufacturer
es: Fabricante

# s5da52af9b083c29a
source: Model
es: Modelo

# sf3ba82f4ac082dc3
source: Speed steps
es: Niveles de velocidad

# sdcbcf60376a56045
source: How many discrete speed levels this fan exposes
es: ¿Cuántos niveles de velocidad discretos expone este ventilador?

# s064a4f8afa514ca2
source: Learned "${commandLabel || commandKey}"
es: Aprendido "${commandLabel || commandKey}"

# s1ee96debc21e1e35
source: Idle — click Start learn
es: Inactivo: pulsa en Iniciar aprendizaje

# s5b55db76417c9d56
source: Capturing… press the button on your remote NOW
es: Capturando… pulsa el botón del mando ahora mismo

# sb0a3ab9fec778bb7
source: Captured: ${s.protocol} @ ${s.carrierHz} Hz
es: Capturado: ${s.protocol} @ ${s.carrierHz} Hz

# s9a44f95f7acf28e0
source: Failed: ${s.message}
es: Error: ${status.message}

# s8bea2885ff2d1272
source: Command
es: Comando

# sad3e3c8146fc920f
source: Status
es: Estado

# scea6918d3880f133
source: Re-learn
es: Re-aprender

# s380f188d5f77d6cd
source: Start learn
es: Iniciar aprendizaje

# sb76488ba10c89f3a
source: Save & close
es: Guardar y cerrar

# s9d8b8aa2b404c2c8
source: Settings
es: Ajustes

# s4cb9ebef9edf03fd
source: Integration health and discovered entities.
es: Salud de la integración y entidades descubiertas.

# s03970aa76a09982d
source: Integration
es: Integración

# s289128a4d2f964c1
source: Sniffer signals
es: Señales del sniffer

# s713bff2861720fab
source: Action bindings
es: Acciones

# s06725aa6ca689120
source: Available transmitters
es: Emisores disponibles

# s9ea5b084355da7ad
source: No IR/RF emitters found
es: No se encontraron emisores IR/RF

# s6ad3d5f6461ff385
source: Add a Broadlink / ESPHome / MQTT emitter entity to Home Assistant first.
es: Añade primero una entidad emisora Broadlink / ESPHome / MQTT en Home Assistant.

# s0bc012c2b3eb8cb2
source: Available receivers
es: Receptores disponibles

# s1d3e7ffaf97696e0
source: No IR/RF receivers found
es: No se encontraron receptores IR/RF

# sc65da9f5018d9fc8
source: Add a Broadlink / ESPHome RF receiver to enable sniffer + learn workflows.
es: Añade un receptor Broadlink / ESPHome RF para habilitar los flujos de sniffer y aprendizaje.

# sb3a8dc87930f19ab
source: No captured signals yet
es: Aún no hay señales capturadas

# se89ef05b905c26ef
source: Add a receiver (IR or RF) and RUNE will start listening. Captured signals appear here in real time.
es: Añade un receptor (IR o RF) y RUNE empezará a escuchar. Las señales capturadas aparecen aquí en tiempo real.

# s498865c7bd1f3959
source: unknown
es: desconocido

# s640907ad61220bd2
source: Re-activate
es: Reactivar

# s12d6dde9b30c3093
source: Dismiss
es: Descartar

# s3b0ab4b52326316f
source: Light
es: Claro

# sac895c732f350ac5
source: Dark
es: Oscuro

# s01ffd62761f12537
source: Follow Home Assistant locale
es: Seguir el idioma de Home Assistant

# s4caed5b7a7e5d89b
source: English
es: Inglés

# s215a724d0016ad60
source: At least one transmitter (IR or RF) is required
es: Se requiere al menos un emisor (IR o RF)

# s7e75e90f54842950
source: Add an IR or RF receiver first
es: Añade primero un receptor IR o RF

# sc72fb248097bba25
source: IR Transmitter
es: Emisor IR

# s593d9c27e95706a7
source: IR emitter entity that sends commands
es: Entidad emisora IR que envía comandos

# s9d39714b2cb9b3ce
source: Pick an IR emitter…
es: Elige un emisor IR…

# s8c7083a307281ce6
source: RF Transmitter
es: Emisor RF

# s6b2b5bea3901009e
source: RF emitter entity that sends commands
es: Entidad emisora RF que envía comandos

# s13f21b1fc0c0aa9f
source: Pick an RF emitter…
es: Elige un emisor RF…

# s3a99b3c9a703d7d3
source: IR Receiver
es: Receptor IR

# s55dcb71fc2faeb11
source: Optional — receiver for IR signals & learn
es: Opcional — receptor para señales y aprendizaje IR

# s68848df501eff2fe
source: RF Receiver
es: Receptor RF

# sade691dfaef83db6
source: Optional — receiver for RF signals & learn
es: Opcional — receptor para señales y aprendizaje RF

# s44a9ac9dd7567f4a
source: Deleted
es: Eliminado

# se5a67e2c6557ee09
source: Sent ${cmd.label ?? cmd.key}
es: Enviado ${cmd.label ?? cmd.key}

# sb62fb7b2161bc5c0
source: Delete device
es: Eliminar dispositivo

# sdc673e73b5c13aea
source: Delete
es: Eliminar

# s8931e8e1b5688a4e
source: ${s.hit_count} hit${s.hit_count === 1 ? "" : "s"}
es: ${s.hit_count} captura${s.hit_count === 1 ? "" : "s"}

# h7ca7e5a17ba26a94
source: Live signals captured from every receiver you've configured. The sniffer listens on each receiver entity automatically once you add a device. Assign a signal to a device command via the <strong>Actions</strong> tab, or dismiss the whole remote here.
es: Señales en vivo capturadas desde cada receptor que hayas configurado. El sniffer escucha automáticamente en cada entidad receptora en cuanto añades un dispositivo. Asigna una señal a un comando del dispositivo desde la pestaña <strong>Acciones</strong> o descarta el mando entero aquí.

# sa25ffe7bc563a4ee
source: Load actions
es: Cargar acciones

# s7ccd5d08a0f2e4d6
source: Load devices
es: Cargar dispositivos

# sfffe12451843f40a
source: Radio Frequency
es: Radiofrecuencia

# sca5f60d9b936e804
source: Infrared
es: Infrarrojo

# sc9e494c8346b7cb5
source: Other
es: Otro

# s8beae57c2bc239d6
source: Load settings
es: Cargar ajustes

# s08270ee8b94a3612
source: Load sniffer
es: Cargar sniffer

# s2b671b6be1cdf4a2
source: binding
es: vinculación

# s8e286950b0f6ff23
source: bindings
es: vinculaciones

# s984a5e18d85b6d57
source: ${d.command_count} ${d.command_count === 1 ? msg(str `command`) : msg(str `commands`)}
es: ${d.command_count} ${d.command_count === 1 ? msg(str `comando`) : msg(str `comandos`)}

# s66655dca2c3e8a12
source: command
es: comando

# s3cc8bf892e4522d3
source: commands
es: comandos

# s01171142e8244e76
source: ${visible.length} ${visible.length === 1 ? msg(str `remote`) : msg(str `remotes`)} · ${totalSignals} ${totalSignals === 1 ? msg(str `signal`) : msg(str `signals`)}
es: ${visible.length} ${visible.length === 1 ? msg(str `mando`) : msg(str `mandos`)} · ${totalSignals} ${totalSignals === 1 ? msg(str `señal`) : msg(str `señales`)}

# sfff229536a18b7d3
source: remote
es: mando

# s0133d8bd480004e0
source: remotes
es: mandos

# s17b684cd2733eb8e
source: signals
es: señales

# s5deb2c98e0a5bc32
source: with name
es: con nombre

# s3c0a015edb522c38
source: and
es: y

# sdee9150a992fb250
source: Re-activate this remote
es: Reactivar este mando

# s5e97e8e97cfa458b
source: Hide this remote from the sniffer list
es: Ocultar este mando de la lista del sniffer

# sefcf950b3cc4fc3b
source: Language
es: Idioma

# saf63d34c8601dd41
source: ${this._form.discrete_speed_count === 1 ? msg(str `speed step`) : msg(str `speed steps`)}
es: ${this._form.discrete_speed_count === 1 ? msg(str `nivel de velocidad`) : msg(str `niveles de velocidad`)}

# s040fd73de6a91e62
source: speed step
es: nivel de velocidad

# s9008cf2ef15e16e3
source: speed steps
es: niveles de velocidad

# see7dbc2d10dc7273
source: This action is permanent and cannot be undone.
es: Esta acción es permanente y no se puede deshacer.

# sf6ac8bfcba790e33
source: Delete device "${d.name}"?
es: ¿Eliminar el dispositivo «${d.name}»?

# sb229529406212829
source: Define the device's category, name, and the emitter entity that will broadcast commands.
es: Define la categoría, el nombre y la entidad emisora que transmitirá los comandos del dispositivo.

# s1a5230a71d9285c1
source: Capture
es: Capturar

# s1b897015174c6e80
source: Review & save
es: Revisar y guardar

# s503d4b322b1ed5e1
source: No signal captured — try again
es: No se capturó señal — inténtalo de nuevo

# s27abe41d36325926
source: Use lowercase letters, digits, and underscores only.
es: Usa solo letras minúsculas, dígitos y guiones bajos.

# s0b0a02a4470de153
source: Device
es: Dispositivo

# sd874f6567e9c0fed
source: Command key
es: Clave del comando

# s343d79bca542425b
source: Lowercase identifier, e.g. off, speed_2, power_on
es: Identificador en minúsculas, p. ej. off, speed_2, power_on

# s5590dbf7e425789d
source: Label
es: Etiqueta

# s043243e73a40955e
source: What users see on the device card
es: Lo que ven los usuarios en la tarjeta del dispositivo

# s6e7e9ee0ae4dcc2f
source: Power off
es: Apagar

# hcc8755c3cb9139b0
source: Point your remote at the receiver and press the button you want to capture. RUNE listens for up to 15 seconds.
es: Apunta el mando al receptor y pulsa el botón que quieres capturar. RUNE escucha durante un máximo de 15 segundos.

# s17479755f9e1e34d
source: Capturing for
es: Capturando para

# s61e136c0658e27d5
source: Protocol
es: Protocolo

# s867ae6f7a84d07d7
source: Carrier
es: Portadora

# sfbca8326a775cc77
source: Pulses
es: Pulsos

# sdd907db93bf499ca
source: Raw timings
es: Tiempos en bruto

# s81ecf2d4386b8e84
source: Continue
es: Continuar

# sc16e00a7a8b2fde2
source: Back
es: Atrás

# sbb7913463764098f
source: Re-capture
es: Volver a capturar

# sa80cab2239d4d8a4
source: Teach RUNE a new IR or RF command by capturing the raw signal from your remote.
es: Enseña a RUNE un nuevo comando IR o RF capturando la señal en bruto desde tu mando.

# s96bf2ac2c1ae20a4
source: Pick the receiver entity that will capture this signal.
es: Elige la entidad receptora que capturará la señal.

# s17abd0c7bdcca83a
source: Infrared (IR)
es: Infrarrojo (IR)

# s4a896fe43425c771
source: Radio frequency (RF)
es: Radiofrecuencia (RF)

# sa9a1a8078caf6621
source: No infrared receiver entities found. Add an infrared.* entity in Home Assistant.
es: No se encontraron entidades receptoras de infrarrojos. Añade una entidad infrared.* en Home Assistant.

# s5323f1501f045878
source: Entity that will capture the signal
es: Entidad que capturará la señal

# h52fda6c9893cdc05
source: Pick a unique identifier, the signal transport, and the receiver entity that will capture the signal. You will press the remote button on the next step.
es: Elige un identificador único, el transporte de la señal y la entidad receptora que capturará la señal. Pulsarás el botón del mando en el siguiente paso.

# sfa5ddf3ac7921f52
source: Transport
es: Transporte

# s042b45e9d5477a25
source: IR uses the infrared receiver, RF uses the Broadlink sweep + capture
es: IR usa el receptor de infrarrojos; RF usa el barrido + captura de Broadlink

# s6853ac458d5acd8b
source: Receiver entity
es: Entidad receptora

# sc27af4f2dc1c563e
source: Pick a receiver…
es: Elige un receptor…

# he89748bafb5f4e78
source: Point your remote at the Broadlink and press the button once. RUNE listens at the chosen frequency for up to 15 seconds — no sweep, single press.
es: Apunta el mando al Broadlink y pulsa el botón una sola vez. RUNE escucha en la frecuencia elegida durante un máximo de 15 segundos — sin barrido, una sola pulsación.

# h0a30b6aa2888b228
source: Press AND HOLD the remote button while RUNE sweeps for the carrier. When the carrier locks, release and press the same button again to capture the packet.
es: Mantén PULSADO el botón del mando mientras RUNE busca la portadora. Cuando se bloquee, suelta y vuelve a pulsar el mismo botón para capturar el paquete.

# s35d2458c27c8be17
source: 433.92 MHz (default)
es: 433.92 MHz (por defecto)

# s54404edbbecfaca2
source: Capture without the sweep
es: Capturar sin barrido

# hb72fe7922daa58c8
source: Skip the carrier sweep and listen at a fixed frequency. Use this when the sweep can't lock onto your remote (e.g. Mercator FRM97 short bursts).
es: Sáltate el barrido de portadora y escucha en una frecuencia fija. Úsalo cuando el barrido no se enganche a tu mando (p. ej. ráfagas cortas del Mercator FRM97).

# s04c8b01255c7e7d1
source: Carrier frequency
es: Frecuencia portadora

# s910b2db206ff26ee
source: Frequency the Broadlink listens on for this capture
es: Frecuencia en la que escucha el Broadlink para esta captura

# s6ed76f876b2cc422
source: No RF receiver entities found. RF capture needs a Broadlink RM Pro / RM4 Pro (or other RF-capable Broadlink) — pick an entity that belongs to that device.
es: No se encontraron receptores RF. La captura RF necesita un Broadlink RM Pro / RM4 Pro (u otro Broadlink con RF) — elige una entidad que pertenezca a ese dispositivo.

# s5090e405acc9188e
source: Test signal sent — check the device reacts
es: Señal de prueba enviada — comprueba que el dispositivo reacciona

# s8005e5e98c9ae9d7
source: Test signal
es: Probar señal

# h3f8a538e8548a7c8
source: RUNE captured the signal. Test it to confirm the device reacts, then save — the timings land in the command slot for this device.
es: RUNE capturó la señal. Pruébala para confirmar que el dispositivo reacciona y luego guarda; los tiempos se almacenan en el slot de comando de este dispositivo.

# s079ffc0734880df6
source: Label is required.
es: La etiqueta es obligatoria.

# s1cacf2d37fdc602a
source: Raw timings must be a JSON array of integers: ${(err as Error).message}
es: Los tiempos en bruto deben ser un arreglo JSON de enteros: ${(err as Error).message}

# s39815487d61bb4cc
source: Raw timings must be a JSON array of integers.
es: Los tiempos en bruto deben ser un arreglo JSON de enteros.

# s037f22187581bf8f
source: Edit "${cmd.label ?? cmd.key}"
es: Editar «${cmd.label ?? cmd.key}»

# sc366819bd9a5f389
source: Semantic role (power, speed_preset, volume, …). Used by entity platforms to expose the right controls.
es: Rol semántico (power, speed_preset, volume, …). Lo usan las plataformas de entidades para exponer los controles adecuados.

# sb63c2836e9bab938
source: Raw timings (µs, alternating signs)
es: Tiempos en bruto (µs, signos alternados)

# s166b334e7c0792db
source: JSON array. Marks positive, spaces negative. Edit a value to tweak a mis-captured microsecond.
es: Arreglo JSON. Marcas positivas, espacios negativos. Edita un valor para ajustar un microsegundo mal capturado.

# sf95fabfa30438233
source: Delete this command? This cannot be undone.
es: ¿Eliminar este comando? Esta acción no se puede deshacer.

# sb78c736a0c349d12
source: Confirm delete
es: Confirmar eliminación

# s617112910d952e74
source: Deleted "${cmd.label ?? cmd.key}"
es: Eliminado «${cmd.label ?? cmd.key}»

# s8cbebb24ca173a81
source: Command updated
es: Comando actualizado

# sb87de2c2a3cb592d
source: Re-learn "${c.label ?? c.key}"
es: Re-aprender «${c.label ?? c.key}»

# saf83fe143a83b854
source: Delete "${c.label ?? c.key}"
es: Eliminar «${c.label ?? c.key}»

# s7caffba29d6248f7
source: Each command is also exposed to Home Assistant as a button entity — visible under Settings → Devices & Services → ${d.name} and on the Buttons dashboard. Hover any tile to edit, re-learn or delete.
es: Cada comando también se expone a Home Assistant como una entidad de botón: visible en Ajustes → Dispositivos y servicios → ${d.name} y en el panel de Botones. Pasa el ratón sobre cualquier tarjeta para editar, re-aprender o eliminar.

# s5635de8dcac23eef
source: Delete command
es: Eliminar comando

# se2546f76ed66ba22
source: Delete command "${this._confirmingCmdDelete.label ?? this._confirmingCmdDelete.key}" from ${d.name}?
es: ¿Eliminar el comando «${this._confirmingCmdDelete.label ?? this._confirmingCmdDelete.key}» de ${d.name}?
